<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transaction_etl+' inline='true' name='federated.0z4xs5t0i9uzzo15dvp2x018iun8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transaction_etl' name='textscan.00y23fa07q90ml1bxgry50zdpjqe'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='transaction_etl.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.00y23fa07q90ml1bxgry50zdpjqe' name='transaction_etl.csv' table='[transaction_etl#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Số CIF' ordinal='0' />
              <column datatype='string' name='Tên khách hàng' ordinal='1' />
              <column datatype='string' name='Dịch vụ' ordinal='2' />
              <column datatype='integer' name='Tổng số tiền giao dịch' ordinal='3' />
              <column datatype='string' name='Đơn vị tiền tệ' ordinal='4' />
              <column datatype='integer' name='Mã lỗi' ordinal='5' />
              <column datatype='string' name='Mô tả mã lỗi' ordinal='6' />
              <column datatype='string' name='Mã giao dịch' ordinal='7' />
              <column datatype='datetime' name='Thời gian giao dịch' ordinal='8' />
              <column datatype='string' name='Trạng thái' ordinal='9' />
              <column datatype='integer' name='Năm' ordinal='10' />
              <column datatype='integer' name='Tháng' ordinal='11' />
              <column datatype='string' name='Thời gian trong ngày' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.00y23fa07q90ml1bxgry50zdpjqe' name='customer_etl.csv' table='[customer_etl#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='STT' ordinal='0' />
              <column datatype='integer' name='Số CIF' ordinal='1' />
              <column datatype='string' name='Tên khách hàng' ordinal='2' />
              <column datatype='string' name='Giới tính' ordinal='3' />
              <column datatype='date' name='Ngày sinh' ordinal='4' />
              <column datatype='string' name='Đơn vị đăng ký' ordinal='5' />
              <column datatype='date' name='Ngày đăng ký' ordinal='6' />
              <column datatype='date' name='Ngày kích hoạt lần đầu' ordinal='7' />
              <column datatype='string' name='Kênh đăng ký' ordinal='8' />
              <column datatype='date' name='Ngày đăng nhập cuối cùng' ordinal='9' />
              <column datatype='string' name='Trạng thái' ordinal='10' />
              <column datatype='string' name='Thành phố đăng ký' ordinal='11' />
              <column datatype='integer' name='Tuổi' ordinal='12' />
              <column datatype='string' name='Nhóm tuổi' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Số CIF]</local-name>
            <parent-name>[transaction_etl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên khách hàng]</local-name>
            <parent-name>[transaction_etl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dịch vụ]</local-name>
            <parent-name>[transaction_etl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng số tiền giao dịch]</local-name>
            <parent-name>[transaction_etl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Đơn vị tiền tệ]</local-name>
            <parent-name>[transaction_etl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã lỗi]</local-name>
            <parent-name>[transaction_etl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mô tả mã lỗi]</local-name>
            <parent-name>[transaction_etl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã giao dịch]</local-name>
            <parent-name>[transaction_etl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thời gian giao dịch]</local-name>
            <parent-name>[transaction_etl.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trạng thái]</local-name>
            <parent-name>[transaction_etl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Năm]</local-name>
            <parent-name>[transaction_etl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tháng]</local-name>
            <parent-name>[transaction_etl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thời gian trong ngày]</local-name>
            <parent-name>[transaction_etl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STT]</local-name>
            <parent-name>[customer_etl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số CIF (customer_etl.csv)]</local-name>
            <parent-name>[customer_etl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên khách hàng (customer_etl.csv)]</local-name>
            <parent-name>[customer_etl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giới tính]</local-name>
            <parent-name>[customer_etl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày sinh]</local-name>
            <parent-name>[customer_etl.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Đơn vị đăng ký]</local-name>
            <parent-name>[customer_etl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày đăng ký]</local-name>
            <parent-name>[customer_etl.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày kích hoạt lần đầu]</local-name>
            <parent-name>[customer_etl.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kênh đăng ký]</local-name>
            <parent-name>[customer_etl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày đăng nhập cuối cùng]</local-name>
            <parent-name>[customer_etl.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trạng thái (customer_etl.csv)]</local-name>
            <parent-name>[customer_etl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thành phố đăng ký]</local-name>
            <parent-name>[customer_etl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuổi]</local-name>
            <parent-name>[customer_etl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nhóm tuổi]</local-name>
            <parent-name>[customer_etl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[cnt:Mã giao dịch:qk]&quot;' value='Total Transaction' />
          <alias key='&quot;[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[sum:Tổng số tiền giao dịch:qk]&quot;' value='Total Amount' />
        </aliases>
      </column>
      <column caption='Above Avg' datatype='boolean' name='[Calculation_468655848472117248]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNTD([Số CIF (customer_etl.csv)]) &gt;= WINDOW_AVG(COUNTD([Số CIF (customer_etl.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above  Avg T' datatype='boolean' name='[Calculation_468655848477634562]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Tổng số tiền giao dịch]) &gt;= WINDOW_AVG(SUM([Tổng số tiền giao dịch]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Dịch vụ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mã giao dịch]' role='dimension' type='nominal' />
      <column caption='Số CIF (customer etl.csv)' datatype='integer' name='[Số CIF (customer_etl.csv)]' role='measure' type='quantitative' />
      <column caption='Số Cif' datatype='integer' name='[Số CIF]' role='measure' type='quantitative' />
      <column caption='Trạng thái (customer etl.csv)' datatype='string' name='[Trạng thái (customer_etl.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Trạng thái]' role='dimension' type='nominal' />
      <column caption='Tên khách hàng (customer etl.csv)' datatype='string' name='[Tên khách hàng (customer_etl.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Tổng số tiền giao dịch]' role='measure' type='quantitative' />
      <column caption='customer_etl.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_etl.csv_9393BF4FAE524D82BA38B6C1B4903A6A]' role='measure' type='quantitative' />
      <column caption='transaction_etl.csv' datatype='table' name='[__tableau_internal_object_id__].[transaction_etl.csv_55F03D1D3A3F4ACEAD33F1684A6E402F]' role='measure' type='quantitative' />
      <column caption='Đơn Vị Tiền Tệ' datatype='string' name='[Đơn vị tiền tệ]' role='dimension' type='nominal' />
      <column caption='Đơn Vị Đăng Ký' datatype='string' name='[Đơn vị đăng ký]' role='dimension' type='nominal' />
      <column-instance column='[Mã giao dịch]' derivation='Count' name='[cnt:Mã giao dịch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dịch vụ]' derivation='None' name='[none:Dịch vụ:nk]' pivot='key' type='nominal' />
      <column-instance column='[Trạng thái]' derivation='None' name='[none:Trạng thái:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tổng số tiền giao dịch]' derivation='Sum' name='[sum:Tổng số tiền giao dịch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_468655848472117248]' derivation='User' name='[usr:Calculation_468655848472117248:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_468655848477634562]' derivation='User' name='[usr:Calculation_468655848477634562:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Chanel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_etl+' name='federated.0z4xs5t0i9uzzo15dvp2x018iun8' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4xs5t0i9uzzo15dvp2x018iun8'>
            <column datatype='string' name='[Kênh đăng ký]' role='dimension' type='nominal' />
            <column caption='Số CIF (customer etl.csv)' datatype='integer' name='[Số CIF (customer_etl.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Số CIF (customer_etl.csv)]' derivation='CountD' name='[ctd:Số CIF (customer_etl.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kênh đăng ký]' derivation='None' name='[none:Kênh đăng ký:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Kênh đăng ký:nk]</rows>
        <cols>[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[ctd:Số CIF (customer_etl.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_etl+' name='federated.0z4xs5t0i9uzzo15dvp2x018iun8' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4xs5t0i9uzzo15dvp2x018iun8'>
            <column datatype='string' name='[Giới tính]' role='dimension' type='nominal' />
            <column caption='Số CIF (customer etl.csv)' datatype='integer' name='[Số CIF (customer_etl.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Số CIF (customer_etl.csv)]' derivation='Count' name='[cnt:Số CIF (customer_etl.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Giới tính]' derivation='None' name='[none:Giới tính:nk]' pivot='key' type='nominal' />
            <column-instance column='[Số CIF (customer_etl.csv)]' derivation='Count' name='[pcto:cnt:Số CIF (customer_etl.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Giới tính:nk]' />
              <wedge-size column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[pcto:cnt:Số CIF (customer_etl.csv):qk]' />
              <size column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[cnt:Số CIF (customer_etl.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_etl+' name='federated.0z4xs5t0i9uzzo15dvp2x018iun8' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4xs5t0i9uzzo15dvp2x018iun8'>
            <column caption='Số CIF (customer etl.csv)' datatype='integer' name='[Số CIF (customer_etl.csv)]' role='measure' type='quantitative' />
            <column caption='Trạng thái (customer etl.csv)' datatype='string' name='[Trạng thái (customer_etl.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Số CIF (customer_etl.csv)]' derivation='CountD' name='[ctd:Số CIF (customer_etl.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trạng thái (customer_etl.csv)]' derivation='None' name='[none:Trạng thái (customer_etl.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Số CIF (customer_etl.csv)]' derivation='CountD' name='[pcto:ctd:Số CIF (customer_etl.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Trạng thái (customer_etl.csv):nk]' />
              <wedge-size column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[pcto:ctd:Số CIF (customer_etl.csv):qk]' />
              <size column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[ctd:Số CIF (customer_etl.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_etl+' name='federated.0z4xs5t0i9uzzo15dvp2x018iun8' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4xs5t0i9uzzo15dvp2x018iun8'>
            <column caption='Above Avg' datatype='boolean' name='[Calculation_468655848472117248]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNTD([Số CIF (customer_etl.csv)]) &gt;= WINDOW_AVG(COUNTD([Số CIF (customer_etl.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Số CIF (customer etl.csv)' datatype='integer' name='[Số CIF (customer_etl.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Thành phố đăng ký]' role='dimension' type='nominal' />
            <column-instance column='[Số CIF (customer_etl.csv)]' derivation='CountD' name='[ctd:Số CIF (customer_etl.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thành phố đăng ký]' derivation='None' name='[none:Thành phố đăng ký:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468655848472117248]' derivation='User' name='[usr:Calculation_468655848472117248:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Thành phố đăng ký:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[ctd:Số CIF (customer_etl.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[usr:Calculation_468655848472117248:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[ctd:Số CIF (customer_etl.csv):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[ctd:Số CIF (customer_etl.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Thành phố đăng ký:nk]</rows>
        <cols>[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[ctd:Số CIF (customer_etl.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer by Region (T)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_etl+' name='federated.0z4xs5t0i9uzzo15dvp2x018iun8' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4xs5t0i9uzzo15dvp2x018iun8'>
            <column caption='Above  Avg T' datatype='boolean' name='[Calculation_468655848477634562]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Tổng số tiền giao dịch]) &gt;= WINDOW_AVG(SUM([Tổng số tiền giao dịch]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Thành phố đăng ký]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trạng thái]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tổng số tiền giao dịch]' role='measure' type='quantitative' />
            <column-instance column='[Thành phố đăng ký]' derivation='None' name='[none:Thành phố đăng ký:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trạng thái]' derivation='None' name='[none:Trạng thái:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tổng số tiền giao dịch]' derivation='Sum' name='[sum:Tổng số tiền giao dịch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468655848477634562]' derivation='User' name='[usr:Calculation_468655848477634562:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Trạng thái:nk]'>
            <groupfilter function='member' level='[none:Trạng thái:nk]' member='&quot;Giao dịch nghi vấn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Thành phố đăng ký:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[sum:Tổng số tiền giao dịch:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Trạng thái:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[usr:Calculation_468655848477634562:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[sum:Tổng số tiền giao dịch:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[sum:Tổng số tiền giao dịch:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Thành phố đăng ký:nk]</rows>
        <cols>[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[sum:Tổng số tiền giao dịch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Group Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_etl+' name='federated.0z4xs5t0i9uzzo15dvp2x018iun8' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4xs5t0i9uzzo15dvp2x018iun8'>
            <column datatype='string' name='[Nhóm tuổi]' role='dimension' type='nominal' />
            <column caption='Số CIF (customer etl.csv)' datatype='integer' name='[Số CIF (customer_etl.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Số CIF (customer_etl.csv)]' derivation='CountD' name='[ctd:Số CIF (customer_etl.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nhóm tuổi]' derivation='None' name='[none:Nhóm tuổi:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[ctd:Số CIF (customer_etl.csv):qk]' />
              <color column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[ctd:Số CIF (customer_etl.csv):qk]' />
              <text column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Nhóm tuổi:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_etl+' name='federated.0z4xs5t0i9uzzo15dvp2x018iun8' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4xs5t0i9uzzo15dvp2x018iun8'>
            <column caption='Số CIF (customer etl.csv)' datatype='integer' name='[Số CIF (customer_etl.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Số CIF (customer_etl.csv)]' derivation='CountD' name='[ctd:Số CIF (customer_etl.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[ctd:Số CIF (customer_etl.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_etl+' name='federated.0z4xs5t0i9uzzo15dvp2x018iun8' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4xs5t0i9uzzo15dvp2x018iun8'>
            <column datatype='date' name='[Ngày đăng ký]' role='dimension' type='ordinal' />
            <column caption='Số CIF (customer etl.csv)' datatype='integer' name='[Số CIF (customer_etl.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Số CIF (customer_etl.csv)]' derivation='CountD' name='[ctd:Số CIF (customer_etl.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ngày đăng ký]' derivation='Month' name='[mn:Ngày đăng ký:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[ctd:Số CIF (customer_etl.csv):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[ctd:Số CIF (customer_etl.csv):qk]</rows>
        <cols>[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[mn:Ngày đăng ký:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_etl+' name='federated.0z4xs5t0i9uzzo15dvp2x018iun8' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4xs5t0i9uzzo15dvp2x018iun8'>
            <column datatype='string' name='[Mã giao dịch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trạng thái]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tổng số tiền giao dịch]' role='measure' type='quantitative' />
            <column-instance column='[Mã giao dịch]' derivation='Count' name='[cnt:Mã giao dịch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trạng thái]' derivation='None' name='[none:Trạng thái:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tổng số tiền giao dịch]' derivation='Sum' name='[sum:Tổng số tiền giao dịch:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[sum:Tổng số tiền giao dịch:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[cnt:Mã giao dịch:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Trạng thái:nk]'>
            <groupfilter function='member' level='[none:Trạng thái:nk]' member='&quot;Giao dịch nghi vấn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[:Measure Names]</column>
            <column>[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Trạng thái:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trans by status'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_etl+' name='federated.0z4xs5t0i9uzzo15dvp2x018iun8' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4xs5t0i9uzzo15dvp2x018iun8'>
            <column datatype='string' name='[Mã giao dịch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trạng thái]' role='dimension' type='nominal' />
            <column-instance column='[Mã giao dịch]' derivation='Count' name='[cnt:Mã giao dịch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trạng thái]' derivation='None' name='[none:Trạng thái:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mã giao dịch]' derivation='Count' name='[pcto:cnt:Mã giao dịch:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Trạng thái:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[cnt:Mã giao dịch:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[pcto:cnt:Mã giao dịch:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Trạng thái:nk]</rows>
        <cols>([federated.0z4xs5t0i9uzzo15dvp2x018iun8].[cnt:Mã giao dịch:qk] + [federated.0z4xs5t0i9uzzo15dvp2x018iun8].[pcto:cnt:Mã giao dịch:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction by service'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_etl+' name='federated.0z4xs5t0i9uzzo15dvp2x018iun8' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4xs5t0i9uzzo15dvp2x018iun8'>
            <column datatype='string' name='[Dịch vụ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mã giao dịch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trạng thái]' role='dimension' type='nominal' />
            <column-instance column='[Mã giao dịch]' derivation='Count' name='[cnt:Mã giao dịch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dịch vụ]' derivation='None' name='[none:Dịch vụ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trạng thái]' derivation='None' name='[none:Trạng thái:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Dịch vụ:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Mã giao dịch])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Dịch vụ:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Trạng thái:nk]'>
            <groupfilter function='member' level='[none:Trạng thái:nk]' member='&quot;Giao dịch nghi vấn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Dịch vụ:nk]</column>
            <column>[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Trạng thái:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[cnt:Mã giao dịch:qk]' />
              <text column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Dịch vụ:nk]' />
              <color column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Dịch vụ:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction by time'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_etl+' name='federated.0z4xs5t0i9uzzo15dvp2x018iun8' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4xs5t0i9uzzo15dvp2x018iun8'>
            <column datatype='string' name='[Mã giao dịch]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Thời gian giao dịch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Trạng thái]' role='dimension' type='nominal' />
            <column-instance column='[Mã giao dịch]' derivation='Count' name='[cnt:Mã giao dịch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trạng thái]' derivation='None' name='[none:Trạng thái:nk]' pivot='key' type='nominal' />
            <column-instance column='[Thời gian giao dịch]' derivation='Day-Trunc' name='[tdy:Thời gian giao dịch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thời gian giao dịch]' derivation='Year' name='[yr:Thời gian giao dịch:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Trạng thái:nk]'>
            <groupfilter function='member' level='[none:Trạng thái:nk]' member='&quot;Giao dịch nghi vấn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[yr:Thời gian giao dịch:ok]'>
            <groupfilter function='member' level='[yr:Thời gian giao dịch:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[yr:Thời gian giao dịch:ok]</column>
            <column>[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Trạng thái:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[cnt:Mã giao dịch:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[cnt:Mã giao dịch:qk]' z-order='1' />
            <reference-line axis-column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[cnt:Mã giao dịch:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[cnt:Mã giao dịch:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[cnt:Mã giao dịch:qk]</rows>
        <cols>[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[tdy:Thời gian giao dịch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction by time day'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_etl+' name='federated.0z4xs5t0i9uzzo15dvp2x018iun8' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4xs5t0i9uzzo15dvp2x018iun8'>
            <column caption='Above  Avg T' datatype='boolean' name='[Calculation_468655848477634562]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Tổng số tiền giao dịch]) &gt;= WINDOW_AVG(SUM([Tổng số tiền giao dịch]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Mã giao dịch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Thời gian trong ngày]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trạng thái]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tổng số tiền giao dịch]' role='measure' type='quantitative' />
            <column-instance column='[Mã giao dịch]' derivation='Count' name='[cnt:Mã giao dịch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thời gian trong ngày]' derivation='None' name='[none:Thời gian trong ngày:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trạng thái]' derivation='None' name='[none:Trạng thái:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468655848477634562]' derivation='User' name='[usr:Calculation_468655848477634562:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Trạng thái:nk]'>
            <groupfilter function='member' level='[none:Trạng thái:nk]' member='&quot;Giao dịch nghi vấn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Thời gian trong ngày:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[cnt:Mã giao dịch:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Trạng thái:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[usr:Calculation_468655848477634562:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[cnt:Mã giao dịch:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[cnt:Mã giao dịch:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[none:Thời gian trong ngày:nk]</rows>
        <cols>[federated.0z4xs5t0i9uzzo15dvp2x018iun8].[cnt:Mã giao dịch:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='6125' id='22' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='91875' id='16' param='horz' type-v2='layout-flow' w='98934' x='533' y='7125'>
              <zone h='91875' id='7' type-v2='layout-basic' w='98934' x='533' y='7125'>
                <zone h='47695' id='3' name='Monthly Customer' w='42201' x='57266' y='7125'>
                </zone>
                <zone h='91875' id='5' name='Customer by Region' w='35067' x='533' y='7125'>
                </zone>
                <zone h='44180' id='6' name='Group Age' w='42201' x='57266' y='54820'>
                </zone>
                <zone h='27500' id='10' name='Customer Gender' w='21666' x='35600' y='45000'>
                </zone>
                <zone h='25570' id='13' name='Customer Chanel' w='21666' x='35600' y='19430'>
                </zone>
                <zone h='26500' id='14' name='Customer Status' w='21666' x='35600' y='72500'>
                </zone>
                <zone h='12305' id='17' name='KPI' w='21666' x='35600' y='7125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Fraud Detection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
              <zone h='98000' id='9' type-v2='layout-basic' w='98934' x='533' y='1000'>
                <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='70666' x='533' y='1000'>
                  <zone h='6125' id='7' type-v2='title' w='70666' x='533' y='1000'>
                  </zone>
                  <zone h='91875' id='6' type-v2='layout-basic' w='70666' x='533' y='7125'>
                    <zone h='30625' id='12' name='T_KPI' w='35332' x='533' y='7125'>
                    </zone>
                    <zone h='17875' id='13' name='Transaction by time day' w='35334' x='35865' y='7125'>
                    </zone>
                    <zone h='51032' id='17' name='Transaction by service' w='35334' x='35865' y='25000'>
                    </zone>
                    <zone h='22968' id='19' name='Trans by status' w='35334' x='35865' y='76032'>
                    </zone>
                    <zone h='61250' id='20' name='Transaction by time' w='35332' x='533' y='37750'>
                    </zone>
                  </zone>
                </zone>
                <zone h='98000' id='8' name='Customer by Region' w='28268' x='71199' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Transaction Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
              <zone h='98000' id='9' type-v2='layout-basic' w='98934' x='533' y='1000'>
                <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='70666' x='533' y='1000'>
                  <zone h='6125' id='7' type-v2='title' w='70666' x='533' y='1000'>
                  </zone>
                  <zone h='91875' id='6' type-v2='layout-basic' w='70666' x='533' y='7125'>
                    <zone h='30625' id='12' name='T_KPI' w='35332' x='533' y='7125'>
                    </zone>
                    <zone h='17875' id='13' name='Transaction by time day' w='35334' x='35865' y='7125'>
                    </zone>
                    <zone h='51032' id='17' name='Transaction by service' w='35334' x='35865' y='25000'>
                    </zone>
                    <zone h='22968' id='19' name='Trans by status' w='35334' x='35865' y='76032'>
                    </zone>
                    <zone h='61250' id='20' name='Transaction by time' w='35332' x='533' y='37750'>
                    </zone>
                  </zone>
                </zone>
                <zone h='98000' id='8' name='Customer by Region' w='28268' x='71199' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
